# header information:
HNand_final|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D22.5|mocmosAnalog()BT

# Cell nand;1{lay}
Cnand;1{lay}||mocmos|1668285441268|1668530652251||DRC_last_good_drc_area_date()G1668521445552|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1668521445552
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-27|7|5||R|
NMetal-1-P-Active-Con|contact@3||-17|7|5||R|
NMetal-1-P-Active-Con|contact@4||-4|7|5||R|
NMetal-1-P-Active-Con|contact@5||6|7|5||R|
NMetal-1-N-Active-Con|contact@8||-18|-50|5||R|
NMetal-1-N-Active-Con|contact@9||-8|-50|5||R|
NMetal-1-N-Active-Con|contact@14||-18|-66|||R|
NMetal-1-Polysilicon-1-Con|contact@17||-96|-9||||
NMetal-1-Polysilicon-1-Con|contact@18||87|-14||||
NMetal-1-N-Active-Con|contact@19||-18|-29|5||R|
NMetal-1-N-Active-Con|contact@20||-8|-29|5||R|
NN-Transistor|nmos@1||-13|-50|7||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@2||-13|-29|7||R||SIM_spice_model(D5G1;)Snmos
NMetal-1-Pin|pin@0||-27|-9||||
NMetal-1-Pin|pin@3||6|-9||||
NMetal-1-Pin|pin@4||-7|-9||||
NPolysilicon-1-Pin|pin@14||-70|14||||
NPolysilicon-1-Pin|pin@17||58|14||||
NPolysilicon-1-Pin|pin@18||58|-47||||
NPolysilicon-1-Pin|pin@19||58|-57||||
NPolysilicon-1-Pin|pin@20||58|-14||||
NPolysilicon-1-Pin|pin@21||-70|-9||||
NMetal-1-Pin|pin@22||34|-9||||
Ngeneric:Invisible-Pin|pin@23||-123|22|||||SIM_spice_card(D5G1;)S[".INCLUDE \"C:\\Users\\aksha\\OneDrive\\Documents\\45nm_HP.txt\"",.PARAM SUPPLY = 1.8V,cload Vout 0 50fF,Vdd Vdd 0 DC 'SUPPLY',Vb Vb 0  DC 'SUPPLY' ,Va Va 0 PULSE 0 'SUPPLY' 200PS 20PS 20PS 1000PS 1600PS,.TRANS 1PS 400PS]
NPolysilicon-1-Pin|pin@24||-70|-30||||
NPolysilicon-1-Pin|pin@25||-70|-36||||
NMetal-1-Pin|pin@26||-18|-9||||
NP-Transistor|pmos@0||-22|7|7||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@1||1|7|7||R||SIM_spice_model(D5G1;)Spmos
NMetal-1-N-Well-Con|well@0||-10|21|15|||
AP-Active|net@0|||S0|pmos@0|diff-top|-25.75|7|contact@0||-27|7
AP-Active|net@1|||S0|contact@3||-17|7|pmos@0|diff-bottom|-18.25|7
AP-Active|net@2|||S1800|contact@4||-4|7|pmos@1|diff-top|-2.75|7
AP-Active|net@3|||S0|contact@5||6|7|pmos@1|diff-bottom|4.75|7
AN-Active|net@6|||S1800|contact@8||-18|-50|nmos@1|diff-top|-16.75|-50
AN-Active|net@7|||S0|contact@9||-8|-50|nmos@1|diff-bottom|-9.25|-50
AMetal-1|net@26||1|S900|contact@8||-18|-50|contact@14||-18|-66
AMetal-1|net@40||1|S900|well@0||-17|21|contact@3||-17|7
AMetal-1|net@41||1|S900|well@0||-4|21|contact@4||-4|7
AMetal-1|net@42||1|S900|contact@0||-27|7|pin@0||-27|-9
AMetal-1|net@46||1|S900|contact@5||6|7|pin@3||6|-9
AMetal-1|net@47||1|S0|pin@3||6|-9|pin@4||-7|-9
APolysilicon-1|net@67|||S0|pmos@0|poly-right|-22|14|pin@14||-70|14
APolysilicon-1|net@71|||S1800|pmos@1|poly-right|1|14|pin@17||58|14
APolysilicon-1|net@73|||S900|pin@18||58|-47|pin@19||58|-57
APolysilicon-1|net@74|||S1800|nmos@1|poly-left|-13|-57|pin@19||58|-57
APolysilicon-1|net@75|||S900|pin@17||58|14|pin@20||58|-14
APolysilicon-1|net@76|||S900|pin@20||58|-14|pin@18||58|-47
APolysilicon-1|net@77||3|S0|contact@18||87|-14|pin@20||58|-14
APolysilicon-1|net@78|||S900|pin@14||-70|14|pin@21||-70|-9
APolysilicon-1|net@80||3|S1800|contact@17||-96|-9|pin@21||-70|-9
AMetal-1|net@81||1|S1800|pin@3||6|-9|pin@22||34|-9
APolysilicon-1|net@91|||S900|pin@21||-70|-9|pin@24||-70|-30
APolysilicon-1|net@92||3|S1800|contact@17||-96|-9|pin@21||-70|-9
AN-Active|net@93|||S1800|contact@19||-18|-28|nmos@2|diff-top|-16.75|-28
AN-Active|net@94|||S0|contact@20||-8|-28|nmos@2|diff-bottom|-9.25|-28
APolysilicon-1|net@95|||S900|pin@24||-70|-30|pin@25||-70|-36
APolysilicon-1|net@96|||S0|nmos@2|poly-left|-13|-36|pin@25||-70|-36
AMetal-1|net@97||1|S1800|pin@0||-27|-9|pin@26||-18|-9
AMetal-1|net@98||1|S1800|pin@26||-18|-9|pin@4||-7|-9
AMetal-1|net@99||1|S900|pin@26||-18|-9|contact@19||-18|-29
AMetal-1|net@100||1|S900|contact@20||-8|-29|contact@9||-8|-50
EVa||D5G2;|contact@17||I
EVb||D5G2;|contact@18||I
EVdd||D5G2;|well@0||P
EVout||D5G2;|pin@22||O
EGnd|gnd|D5G2;|contact@14||G
X

# Cell nand;1{sch}
Cnand;1{sch}||schematic|1668285458790|1668530601842|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-6|-11|||||SCHEM_capacitance(D5G1;)S50f
NOff-Page|conn@7||-2|-4||||
NOff-Page|conn@8||-36|-5||||
NOff-Page|conn@9||-52|-6||||
NGround|gnd@1||-16|-19||||
NTransistor|nmos@0||-18|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-1;Y2;)Snmos
NTransistor|nmos@1||-18|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-1;Y2;)Snmos
NWire_Pin|pin@0||-14|2||||
NWire_Pin|pin@3||-16|-2||||
Ngeneric:Invisible-Pin|pin@17||-60|8|||||SIM_spice_card(D5G1;)S[".INCLUDE \"C:\\Users\\aksha\\OneDrive\\Documents\\45nm_HP.txt\"",.PARAM SUPPLY = 1.8V,Vdd Vdd 0 DC 'SUPPLY',Vb Vb 0 DC 1.8,Va Va 0 PULSE 0 'SUPPLY' 200PS 20PS 20PS 1000PS 1600PS,.TRANS 1PS 400PS]
NWire_Pin|pin@21||-16|-4||||
NWire_Pin|pin@22||-28|0||||
NWire_Pin|pin@23||-28|-8||||
NWire_Pin|pin@24||-19|-8||||
NWire_Pin|pin@25||-28|-5||||
NWire_Pin|pin@26||-44|-11||||
NWire_Pin|pin@27||-44|2||||
NWire_Pin|pin@28||-29|2||||
NWire_Pin|pin@29||-29|12||||
NWire_Pin|pin@30||-11|12||||
NWire_Pin|pin@31||-11|0||||
NWire_Pin|pin@32||-44|-6||||
NWire_Pin|pin@33||-6|-4||||
NWire_Pin|pin@35||-6|-14||||
NWire_Pin|pin@36||-16|-14||||
NWire_Pin|pin@37||-6|-14||||
NTransistor|pmos@0||-21|0|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-2;)Spmos
NTransistor|pmos@1||-9|0|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-1;Y2;)Spmos
NPower|pwr@0||-14|9||||
Awire|net@1|||900|nmos@0|s|-16|-9|nmos@1|d|-16|-9
Awire|net@5|||1800|pmos@0|d|-19|2|pin@0||-14|2
Awire|net@6|||1800|pin@0||-14|2|pmos@1|d|-7|2
Awire|net@7|||2700|pin@0||-14|2|pwr@0||-14|9
Awire|net@15|||0|pmos@1|s|-7|-2|pin@3||-16|-2
Awire|net@16|||0|pin@3||-16|-2|pmos@0|s|-19|-2
Awire|net@51|||900|pin@3||-16|-2|pin@21||-16|-4
Awire|net@52|||900|pin@21||-16|-4|nmos@0|d|-16|-5
Awire|net@54|||0|pmos@0|g|-22|0|pin@22||-28|0
Awire|net@56|||1800|pin@23||-28|-8|pin@24||-19|-8
Awire|net@57|||900|nmos@0|g|-19|-7|pin@24||-19|-8
Awire|net@58|||900|pin@22||-28|0|pin@25||-28|-5
Awire|net@59|||900|pin@25||-28|-5|pin@23||-28|-8
Awire|net@60|||0|pin@25||-28|-5|conn@8|y|-34|-5
Awire|net@61|||0|nmos@1|g|-19|-11|pin@26||-44|-11
Awire|net@63|||1800|pin@27||-44|2|pin@28||-29|2
Awire|net@64|||2700|pin@28||-29|2|pin@29||-29|12
Awire|net@65|||1800|pin@29||-29|12|pin@30||-11|12
Awire|net@66|||900|pin@30||-11|12|pin@31||-11|0
Awire|net@67|||0|pmos@1|g|-10|0|pin@31||-11|0
Awire|net@68|||2700|pin@26||-44|-11|pin@32||-44|-6
Awire|net@69|||2700|pin@32||-44|-6|pin@27||-44|2
Awire|net@70|||1800|conn@9|y|-50|-6|pin@32||-44|-6
Awire|net@80|||2700|gnd@1||-16|-17|nmos@1|s|-16|-13
Awire|net@81|||0|conn@7|a|-4|-4|pin@33||-6|-4
Awire|net@82|||0|pin@33||-6|-4|pin@21||-16|-4
Awire|net@83|||900|pin@33||-6|-4|cap@0|a|-6|-9
Awire|net@87|||1800|pin@35||-6|-14|pin@37||-6|-14
Awire|net@88|||0|pin@37||-6|-14|pin@36||-16|-14
Awire|net@89|||900|cap@0|b|-6|-13|pin@37||-6|-14
EVa||D5G2;|conn@8|a|I
EVb||D5G2;|conn@9|a|I
EVdd||D5G2;|pwr@0||P
EVout||D5G2;|conn@7|y|O
Egnd||D5G2;|gnd@1||G
X
