# header information:
HNor_final|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D22.5|mocmosAnalog()BT

# Cell nor;1{lay}
Cnor;1{lay}||mocmos|1668330598325|1668523903861||ATTR_DRC(D5G1;NT)S[BLACK]|DRC_last_good_drc_area_date()G1668523507520|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1668523507520
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@2||-18|4|15||R|
NMetal-1-P-Active-Con|contact@3||-7|4|15||R|
NMetal-1-N-Active-Con|contact@4||-27|-40||||
NMetal-1-N-Active-Con|contact@5||-17|-40||||
NMetal-1-N-Active-Con|contact@6||-1|-40||||
NMetal-1-N-Active-Con|contact@7||9.2|-40||||
NMetal-1-Polysilicon-1-Con|contact@12||31|-3||||
NMetal-1-Polysilicon-1-Con|contact@13||-29|-15||||
NMetal-1-P-Active-Con|contact@18||-44|4||15||
NMetal-1-P-Active-Con|contact@19||-34|4||15||
NMetal-1-P-Active-Con|contact@20||-44|20||||
NN-Transistor|nmos@0||-22|-40|2||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@1||4|-40|2||R||SIM_spice_model(D5G1;)Snmos
NMetal-1-Pin|pin@8||-7|-21||||
NMetal-1-Pin|pin@9||-17|-21||||
NMetal-1-Pin|pin@10||-1|-21||||
NMetal-1-Pin|pin@11||9.2|-51||||
NPolysilicon-1-Pin|pin@12||-12|-15||||
NPolysilicon-1-Pin|pin@13||-22|-15||||
NMetal-1-Pin|pin@15||9|-21||||
NPolysilicon-1-Pin|pin@16||4|-29||||
NPolysilicon-1-Pin|pin@17||17|-29||||
NPolysilicon-1-Pin|pin@20||17|-3||||
Ngeneric:Invisible-Pin|pin@22||-131|-3|||||SIM_spice_card(D5G2.75;)S[.INCLUDE 45nm_HP.txt,.PARAM SUPPLY = 1.8V,Vdd Vdd 0 DC 'SUPPLY',Va Va 0 PULSE 0 'SUPPLY' 100PS 20PS 20PS 300PS 600PS,Vb Vb 0 DC 0,cload out 50fF,.MEASURE TRAN FALL_TIME TRIG V(Vout) VAL=0.9*SUPPLY FALL=1 TARG V(Vout) VAL=0.1*SUPPLY FALL=1,.MEASURE TRAN RISE_TIME TRIG V(Vout) VAL=0.9*SUPPLY RISE=1 TARG V(Vout) VAL=0.1*SUPPLY RISE=1,.MEASURE TRAN TP_HL TRIG V(Va) VAL=0.5*SUPPLY RISE=1 TARG V(Vout) VAL=0.5*SUPPLY FALL=1,.MEASURE TRAN TP_LH TRIG V(Va) VAL=0.5*SUPPLY FALL=1 TARG V(Vout) VAL=0.5*SUPPLY RISE=1,.MEASEURE TRAN AVG_DELAY PARAM=(TP_HL + TP_LH)/2,.TRANS 1PS 1600PS]
NMetal-1-Pin|pin@23||-34|18||||
NMetal-1-Pin|pin@24||-19|18||||
NMetal-1-Pin|pin@25||-18|18||||
NPolysilicon-1-Pin|pin@26||-39|27||||
NPolysilicon-1-Pin|pin@27||17|27||||
NPolysilicon-1-Pin|pin@28||17|-3||||
NP-Transistor|pmos@1||-12|4|17||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@2||-39|4|17||R||SIM_spice_model(D5G1;)Spmos
NMetal-1-P-Well-Con|substr@0||-9|-51|35|||
AP-Active|net@2|||S1800|contact@2||-18|-1|pmos@1|diff-top|-15.75|-1
AP-Active|net@3|||S0|contact@3||-7|-1|pmos@1|diff-bottom|-8.25|-1
AN-Active|net@4|||S1800|contact@4||-27|-40|nmos@0|diff-top|-25.75|-40
AN-Active|net@5|||S0|contact@5||-17|-40|nmos@0|diff-bottom|-18.25|-40
AN-Active|net@6|||S1800|contact@6||-1|-40|nmos@1|diff-top|0.25|-40
AN-Active|net@7|||S0|contact@7||9.2|-40|nmos@1|diff-bottom|7.75|-40
AMetal-1|net@23||1|S900|contact@3||-7|-2|pin@8||-7|-21
AMetal-1|net@24||1|S0|pin@8||-7|-21|pin@9||-17|-21
AMetal-1|net@25||1|S900|pin@9||-17|-21|contact@5||-17|-40
AMetal-1|net@26||1|S1800|pin@8||-7|-21|pin@10||-1|-21
AMetal-1|net@27||1|S900|pin@10||-1|-21|contact@6||-1|-40
AMetal-1|net@32||1|S900|contact@4||-27|-40|substr@0||-27|-51
AMetal-1|net@34||1|S900|contact@7||9.2|-40|pin@11||9.2|-51
AMetal-1|net@35||1|S1800|substr@0||-9|-51|pin@11||9.2|-51
APolysilicon-1|net@36|||S900|pmos@1|poly-left|-12|-8|pin@12||-12|-15
APolysilicon-1|net@37|||S0|pin@12||-12|-15|pin@13||-22|-15
APolysilicon-1|net@38|||S900|pin@13||-22|-15|nmos@0|poly-right|-22|-35.5
AMetal-1|net@41||1|S1800|pin@10||-1|-21|pin@15||9|-21
APolysilicon-1|net@42|||S2700|nmos@1|poly-right|4|-35.5|pin@16||4|-29
APolysilicon-1|net@43|||S1800|pin@16||4|-29|pin@17||17|-29
APolysilicon-1|net@47|||S2700|pin@17||17|-29|pin@20||17|-3
APolysilicon-1|net@49|||S1800|pin@20||17|-3|contact@12||31|-3
AP-Active|net@57|||S1800|contact@18||-44|4|pmos@2|diff-top|-42.75|4
AP-Active|net@58|||S0|contact@19||-34|5|pmos@2|diff-bottom|-35.25|5
AMetal-1|net@59||1|S900|contact@20||-44|20|contact@18||-44|4
AMetal-1|net@60||1|S2700|contact@19||-34|4|pin@23||-34|18
AMetal-1|net@61||1|S1800|pin@23||-34|18|pin@24||-19|18
AMetal-1|net@62||1|S1800|pin@24||-19|18|pin@25||-18|18
AMetal-1|net@63||1|S2700|contact@2||-18|4|pin@25||-18|18
APolysilicon-1|net@64|||S2700|pmos@2|poly-right|-39|16|pin@26||-39|27
APolysilicon-1|net@65|||S1800|pin@26||-39|27|pin@27||17|27
APolysilicon-1|net@66|||S900|pin@27||17|27|pin@28||17|-3
APolysilicon-1|net@67|||S1800|pin@20||17|-3|pin@28||17|-3
APolysilicon-1|net@68|||S0|pin@13||-22|-15|contact@13||-29|-15
EGnd||D5G2;|substr@0||G
EVa||D5G2;|contact@13||I
EVb||D5G2;|contact@12||I
EVdd||D5G2;|contact@20||P
EVout||D5G2;|pin@15||O
X

# Cell nor;1{sch}
Cnor;1{sch}||schematic|1668330584398|1668520450662|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||-2|-5|||||SCHEM_capacitance(D5G1;)S5f
NOff-Page|conn@0||-20|15||||
NOff-Page|conn@1||-27|8||||
NOff-Page|conn@4||-3|4||||
NGround|gnd@0||-15|-8||||
NTransistor|nmos@0||-17|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-4;)Snmos
NTransistor|nmos@1||-8|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-2;)Snmos
NWire_Pin|pin@0||-12|0||||
NWire_Pin|pin@1||-12|4||||
NWire_Pin|pin@2||-23|-2||||
NWire_Pin|pin@3||-23|8||||
NWire_Pin|pin@4||-18|24||||
NWire_Pin|pin@5||-4|24||||
NWire_Pin|pin@6||-4|8||||
NWire_Pin|pin@7||-9|8||||
NWire_Pin|pin@10||-6|4||||
NWire_Pin|pin@11||-6|2||||
NWire_Pin|pin@12||-2|2||||
NWire_Pin|pin@15||-10|-8||||
NWire_Pin|pin@16||-10|-4||||
NWire_Pin|pin@17||-2|-8||||
Ngeneric:Invisible-Pin|pin@18||-86|18|||||SIM_spice_card(D5G1;)S[.INCLUDE 45nm_HP.txt,.PARAM SUPPLY = 1.8V,Vdd Vdd 0 DC 'SUPPLY',Va Va 0 PULSE 0 'SUPPLY' 100PS 20PS 20PS 300PS 600PS,Vb Vb 0 DC 0,.MEASURE TRAN FALL_TIME TRIG V(Vout) VAL=0.9*SUPPLY FALL=1 TARG V(Vout) VAL=0.1*SUPPLY FALL=1,.MEASURE TRAN RISE_TIME TRIG V(Vout) VAL=0.9*SUPPLY RISE=1 TARG V(Vout) VAL=0.1*SUPPLY RISE=1,.MEASURE TRAN TP_HL TRIG V(Va) VAL=0.5*SUPPLY RISE=1 TARG V(Vout) VAL=0.5*SUPPLY FALL=1,.MEASURE TRAN TP_LH TRIG V(Va) VAL=0.5*SUPPLY FALL=1 TARG V(Vout) VAL=0.5*SUPPLY RISE=1,.MEASEURE TRAN AVG_DELAY PARAM=(TP_HL + TP_LH)/2,.TRANS 1PS 1600PS]
NTransistor|pmos@0||-14|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3;)Spmos
NTransistor|pmos@1||-14|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3;)Spmos
NPower|pwr@0||-12|21||||
Awire|net@0|||2700|pmos@1|d|-12|10|pmos@0|s|-12|13
Awire|net@2|||1800|nmos@0|d|-15|0|pin@0||-12|0
Awire|net@3|||1800|pin@0||-12|0|nmos@1|d|-6|0
Awire|net@9|||2700|gnd@0||-15|-6|nmos@0|s|-15|-4
Awire|net@11|||2700|pin@0||-12|0|pin@1||-12|4
Awire|net@12|||2700|pin@1||-12|4|pmos@1|s|-12|6
Awire|net@14|||900|pwr@0||-12|21|pmos@0|d|-12|17
Awire|net@15|||0|nmos@0|g|-18|-2|pin@2||-23|-2
Awire|net@16|||1800|conn@1|y|-25|8|pin@3||-23|8
Awire|net@17|||1800|pin@3||-23|8|pmos@1|g|-15|8
Awire|net@18|||2700|pin@2||-23|-2|pin@3||-23|8
Awire|net@19|||2700|conn@0|y|-18|15|pin@4||-18|24
Awire|net@20|||1800|pin@4||-18|24|pin@5||-4|24
Awire|net@21|||900|pin@5||-4|24|pin@6||-4|8
Awire|net@22|||0|pin@6||-4|8|pin@7||-9|8
Awire|net@23|||900|pin@7||-9|8|nmos@1|g|-9|-2
Awire|net@24|||1800|conn@0|a|-22|15|pmos@0|g|-15|15
Awire|net@25|||0|conn@4|a|-5|4|pin@10||-6|4
Awire|net@26|||0|pin@10||-6|4|pin@1||-12|4
Awire|net@27|||900|pin@10||-6|4|pin@11||-6|2
Awire|net@28|||1800|pin@11||-6|2|pin@12||-2|2
Awire|net@33|||1800|nmos@0|s|-15|-4|pin@16||-10|-4
Awire|net@34|||1800|pin@16||-10|-4|nmos@1|s|-6|-4
Awire|net@35|||2700|pin@15||-10|-8|pin@16||-10|-4
Awire|net@36|||900|pin@12||-2|2|cap@0|a|-2|-3
Awire|net@37|||1800|pin@15||-10|-8|pin@17||-2|-8
Awire|net@38|||2700|pin@17||-2|-8|cap@0|b|-2|-7
EGND|Gnd|D5G2;|gnd@0||G
EVa||D5G2;X-2;|conn@1|a|I
EVb||D5G2;X-2;|conn@0|a|I
EVDD|Vdd|D5G2;|pwr@0||P
EVout||D5G2;X6;|conn@4|a|O
X
