# header information:
HXOR|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D22.5|mocmosAnalog()BT

# Cell Xor;1{lay}
CXor;1{lay}||mocmos|1668507098319|1668529751961||DRC_last_good_drc_area_date()G1668525659034|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1668525659034
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||0|14|5||R|
NMetal-1-P-Active-Con|contact@1||-12|14|5||R|
NMetal-1-P-Active-Con|contact@4||111|14|5||R|
NMetal-1-P-Active-Con|contact@5||99|14|5||R|
NMetal-1-Polysilicon-1-Con|contact@8||-42|-37||||
NMetal-1-Polysilicon-1-Con|contact@9||149|-37||||
NMetal-1-P-Active-Con|contact@11||29|14|35||R|
NMetal-1-P-Active-Con|contact@12||17|14|35||R|
NMetal-1-P-Active-Con|contact@13||41|14|35||R|
NMetal-1-P-Active-Con|contact@21||58|14|35||R|
NMetal-1-P-Active-Con|contact@22||70|14|35||R|
NMetal-1-P-Active-Con|contact@24||82|14|35||R|
NMetal-1-N-Active-Con|contact@51||-12|-69|||R|
NMetal-1-N-Active-Con|contact@52||0|-69|||R|
NMetal-1-N-Active-Con|contact@53||17|-69|5||R|
NMetal-1-N-Active-Con|contact@54||29|-69|5||R|
NMetal-1-N-Active-Con|contact@55||41|-69|5||R|
NMetal-1-N-Active-Con|contact@56||58|-69|5||R|
NMetal-1-N-Active-Con|contact@57||70|-69|5||R|
NMetal-1-N-Active-Con|contact@58||82|-69|5||R|
NMetal-1-N-Active-Con|contact@59||99|-69|||R|
NMetal-1-N-Active-Con|contact@60||111|-69|||R|
NMetal-1-Metal-2-Con|contact@61||-25|-49||||
NMetal-1-Polysilicon-1-Con|contact@64||34|-49||||
NMetal-1-Metal-2-Con|contact@65||34|-49||||
NMetal-2-Metal-3-Con|contact@70||49|-22||||
NMetal-1-Metal-2-Con|contact@71||122|-23||||
NMetal-1-Polysilicon-1-Con|contact@73||-25|-37||||
NMetal-2-Metal-3-Con|contact@74||-25|-49||||
NMetal-1-Polysilicon-1-Con|contact@75||76|-49||||
NMetal-2-Metal-3-Con|contact@78||23|-16||||
NMetal-1-Metal-2-Con|contact@79||0|-16||||
NMetal-1-Metal-2-Con|contact@80||23|-16||||
NMetal-1-Polysilicon-1-Con|contact@81||23|-16||||
NMetal-1-Metal-2-Con|contact@82||49|-16||||
NN-Transistor|nmos@6||-6|-69|2||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@7||23|-69|7||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@8||35|-69|7||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@9||64|-69|7||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@10||76|-69|7||R||SIM_spice_model(D5G1;)Snmos
NN-Transistor|nmos@11||105|-69|2||R||SIM_spice_model(D5G1;)Snmos
Ngeneric:Invisible-Pin|pin@0||-72|42|||||SIM_spice_card(D5G1;)S[.INCLUDE 45nm_HP.txt,.PARAM SUPPLY = 1.8V,VDD VDD 0 DC 'SUPPLY',VA VA 0 PULSE 0 'SUPPLY' 100PS 20PS 20PS 1000PS 2000PS,VB VB 0 DC 'SUPPLY',.TRANS 1PS 2500PS]
NPolysilicon-1-Pin|pin@1||35|46||||
NPolysilicon-1-Pin|pin@2||105|46||||
NPolysilicon-1-Pin|pin@3||105|-37||||
NPolysilicon-1-Pin|pin@4||-6|-37||||
NPolysilicon-1-Pin|pin@5||23|-36||||
NPolysilicon-1-Pin|pin@6||34|-36||||
NPolysilicon-1-Pin|pin@7||35|-36||||
NPolysilicon-1-Pin|pin@8||64|-33||||
NMetal-2-Pin|pin@10||28|-49||||
NPolysilicon-1-Pin|pin@11||64|-44||||
NPolysilicon-1-Pin|pin@12||35|-55||||
NPolysilicon-1-Pin|pin@13||35|-51||||
NPolysilicon-1-Pin|pin@14||34|-51||||
NPolysilicon-1-Pin|pin@15||64|-50||||
NPolysilicon-1-Pin|pin@16||38|-50||||
NPolysilicon-1-Pin|pin@17||34|-50||||
NPolysilicon-1-Pin|pin@19||23|-11||||
NPolysilicon-1-Pin|pin@21||64|-87||||
NPolysilicon-1-Pin|pin@22||11|-87||||
NPolysilicon-1-Pin|pin@23||11|-21||||
NMetal-2-Pin|pin@29||114|-23||||
NMetal-1-Pin|pin@30||128|-23||||
NPolysilicon-1-Pin|pin@32||11|-16||||
NMetal-2-Pin|pin@33||-25|-49||||
NMetal-1-Pin|pin@34||99|-49||||
NMetal-1-Pin|pin@35||41|-16||||
NMetal-1-Pin|pin@36||58|-16||||
NMetal-2-Pin|pin@37||49|-23||||
NP-Transistor|pmos@1||-6|14|7||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@2||105|14|7||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@3||23|14|37||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@10||35|14|37||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@18||64|14|37||R||SIM_spice_model(D5G1;)Spmos
NP-Transistor|pmos@19||76|14|37||R||SIM_spice_model(D5G1;)Spmos
NMetal-1-P-Well-Con|substr@1||50|-96||130|R|
NMetal-1-P-Well-Con|substr@2||50|55|130|||
AP-Active|net@0|||S1800|pmos@1|diff-bottom|-2.25|14|contact@0||0|14
AP-Active|net@1|||S1800|contact@1||-12|14|pmos@1|diff-top|-9.75|14
AP-Active|net@4|||S1800|pmos@2|diff-bottom|108.75|14|contact@4||111|14
AP-Active|net@5|||S1800|contact@5||99|14|pmos@2|diff-top|101.25|14
AP-Active|net@29|||S1800|contact@12||17|14|pmos@3|diff-top|19.25|14
AP-Active|net@30|||S0|contact@11||29|14|pmos@3|diff-bottom|26.75|14
AP-Active|net@39|||S1800|pmos@10|diff-bottom|38.75|14|contact@13||41|14
AP-Active|net@40|||S0|pmos@18|diff-top|60.25|14|contact@21||58|14
AP-Active|net@43|||S1800|pmos@19|diff-bottom|79.75|14|contact@24||82|14
AP-Active|net@53|||S0|pmos@10|diff-top|31.25|14|contact@11||29|14
AP-Active|net@54|||S0|pmos@19|diff-top|72.25|14|contact@22||70|14
AP-Active|net@217|||S1800|pmos@18|diff-bottom|67.75|14|contact@22||70|14
AN-Active|net@218|||S0|nmos@6|diff-top|-9.75|-69|contact@51||-12|-69
AN-Active|net@219|||S1800|nmos@6|diff-bottom|-2.25|-69|contact@52||0|-69
AN-Active|net@220|||S0|nmos@7|diff-top|19.25|-69|contact@53||17|-69
AN-Active|net@221|||S1800|nmos@7|diff-bottom|26.75|-69|contact@54||29|-69
AN-Active|net@222|||S0|nmos@8|diff-top|31.25|-69|contact@54||29|-69
AN-Active|net@223|||S1800|nmos@8|diff-bottom|38.75|-69|contact@55||41|-69
AN-Active|net@224|||S0|nmos@9|diff-top|60.25|-69|contact@56||58|-69
AN-Active|net@225|||S1800|nmos@9|diff-bottom|67.75|-69|contact@57||70|-69
AN-Active|net@227|||S0|nmos@10|diff-top|72.25|-69|contact@57||70|-69
AN-Active|net@228|||S1800|nmos@10|diff-bottom|79.75|-69|contact@58||82|-69
AN-Active|net@229|||S0|nmos@11|diff-top|101.25|-69|contact@59||99|-69
AN-Active|net@230|||S1800|nmos@11|diff-bottom|108.75|-69|contact@60||111|-69
AMetal-1|net@232||1|S2700|contact@1||-12|14|substr@2||-12|55
AMetal-1|net@233||1|S2700|contact@4||111|14|substr@2||111|55
AMetal-1|net@234||1|S2700|contact@12||17|14|substr@2||17|55
AMetal-1|net@235||1|S2700|contact@24||82|14|substr@2||82|55
APolysilicon-1|net@236|||S2700|pmos@10|poly-right|35|36|pin@1||35|46
APolysilicon-1|net@237|||S1800|pin@1||35|46|pin@2||105|46
APolysilicon-1|net@238|||S900|pin@2||105|46|pmos@2|poly-right|105|21
APolysilicon-1|net@244|||S900|pmos@2|poly-left|105|7|pin@3||105|-37
APolysilicon-1|net@245|||S900|pin@3||105|-37|nmos@11|poly-right|105|-64.5
APolysilicon-1|net@246|||S1800|pin@3||105|-37|contact@9||149|-37
APolysilicon-1|net@247|||S900|pmos@1|poly-left|-6|7|pin@4||-6|-37
APolysilicon-1|net@248|||S900|pin@4||-6|-37|nmos@6|poly-right|-6|-64.5
APolysilicon-1|net@250|||S2700|nmos@7|poly-right|23|-62|pin@5||23|-36
APolysilicon-1|net@251|||S1800|pin@5||23|-36|pin@6||34|-36
APolysilicon-1|net@252|||S1800|pin@6||34|-36|pin@7||35|-36
APolysilicon-1|net@253|||S900|pmos@10|poly-left|35|-8|pin@7||35|-36
APolysilicon-1|net@254|||S900|pmos@18|poly-left|64|-8|pin@8||64|-33
AMetal-2|net@259||1|S1800|pin@10||28|-49|contact@65||34|-49
AMetal-1|net@260|||S2700|contact@64||34|-49|contact@65||34|-48
APolysilicon-1|net@261|||S900|pin@8||64|-33|pin@11||64|-44
APolysilicon-1|net@262|||S2700|nmos@8|poly-right|35|-62|pin@12||35|-55
APolysilicon-1|net@263|||S2700|pin@12||35|-55|pin@13||35|-51
APolysilicon-1|net@264|||S0|pin@13||35|-51|pin@14||34|-51
APolysilicon-1|net@265||3|S900|contact@64||34|-49|pin@14||34|-51
APolysilicon-1|net@266|||S900|pin@11||64|-44|pin@15||64|-50
APolysilicon-1|net@267|||S0|pin@15||64|-50|pin@16||38|-50
APolysilicon-1|net@268|||S0|pin@16||38|-50|pin@17||34|-50
APolysilicon-1|net@269||3|S900|contact@64||34|-49|pin@17||34|-50
APolysilicon-1|net@273|||S900|pmos@3|poly-left|23|-8|pin@19||23|-11
APolysilicon-1|net@276|||S900|nmos@9|poly-left|64|-76|pin@21||64|-87
APolysilicon-1|net@277|||S0|pin@21||64|-87|pin@22||11|-87
APolysilicon-1|net@278|||S2700|pin@22||11|-87|pin@23||11|-21
AMetal-1|net@282||1|S900|contact@51||-12|-69|substr@1||-12|-96
AMetal-1|net@283||1|S900|contact@53||17|-69|substr@1||17|-96
AMetal-1|net@284||1|S900|contact@58||82|-69|substr@1||82|-96
AMetal-1|net@285||1|S900|contact@60||111|-69|substr@1||111|-96
AMetal-2|net@296||1|S1800|pin@29||114|-23|contact@71||122|-23
AMetal-1|net@297||1|S1800|contact@71||122|-23|pin@30||128|-23
APolysilicon-1|net@298|||S900|pin@19||23|-11|contact@81||23|-16
APolysilicon-1|net@300|||S900|pin@32||11|-16|pin@23||11|-21
APolysilicon-1|net@301|||S0|pin@4||-6|-37|contact@73||-25|-37
APolysilicon-1|net@302|||S0|contact@73||-25|-37|contact@8||-42|-37
AMetal-1|net@303||1|S2700|contact@61||-25|-49|contact@73||-25|-37
AMetal-2|net@305||1|S900|contact@61||-25|-49|pin@33||-25|-49
AMetal-2|net@306||1|S900|pin@33||-25|-49|contact@74||-25|-49
AMetal-2|net@307||1|S1800|pin@33||-25|-49|pin@10||28|-49
APolysilicon-1|net@309|||S900|pmos@19|poly-left|76|-8|contact@75||76|-49
APolysilicon-1|net@310|||S900|contact@75||76|-49|nmos@10|poly-right|76|-62
AMetal-1|net@311||1|S900|contact@5||99|14|pin@34||99|-49
AMetal-1|net@312||1|S900|pin@34||99|-49|contact@59||99|-69.5
AMetal-1|net@313||1|S1800|contact@75||76|-49|pin@34||99|-49
AMetal-1|net@317||1|S900|contact@0||0|13|contact@79||0|-16
AMetal-1|net@318||1|S900|contact@79||0|-16|contact@52||0|-69.5
AMetal-2|net@319||1|S0|contact@78||23|-16|contact@79||0|-16
APolysilicon-1|net@320|||S1800|pin@32||11|-16|contact@81||23|-16
AMetal-1|net@321|||S|contact@80||23|-16|contact@81||23|-16
AMetal-2|net@322||-1|S1800|contact@78||23|-16|contact@80||23|-16
AMetal-1|net@325||1|S900|contact@13||41|14|pin@35||41|-16
AMetal-1|net@326||1|S900|pin@35||41|-16|contact@55||41|-71
AMetal-1|net@327||1|S900|contact@21||58|14|pin@36||58|-16
AMetal-1|net@328||1|S900|pin@36||58|-16|contact@56||58|-71
AMetal-1|net@330||1|S1800|pin@35||41|-16|contact@82||49|-16
AMetal-1|net@331||1|S1800|contact@82||49|-16|pin@36||58|-16
AMetal-2|net@332||1|S2700|contact@70||49|-22|contact@82||49|-16
AMetal-2|net@333||1|S900|contact@70||49|-22|pin@37||49|-23
AMetal-2|net@334||1|S0|pin@29||114|-23|pin@37||49|-23
EGnd||D5G2;|substr@1||G
EVA||D5G2;|contact@8||I
EVB||D5G2;|contact@9||I
EVDD||D5G2;|substr@2||P
EXOR||D5G2;|pin@30||O
X

# Cell Xor;1{sch}
CXor;1{sch}||schematic|1668507113045|1668529011877|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@1||55|-9|||||SCHEM_capacitance(D5G1;)S50f
NOff-Page|conn@5||60|0||||
NOff-Page|conn@7||-6|9||||
NOff-Page|conn@9||-6|-7||||
NGround|gnd@1||17|-20||||
NTransistor|nmos@6||15|5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-4;)Snmos
NTransistor|nmos@7||15|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S5|SIM_spice_model(D5G1;Y-4;)Snmos
NTransistor|nmos@8||35|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X1;Y-4;)Snmos
NTransistor|nmos@9||35|-13|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X1;Y-4;)Snmos
NTransistor|nmos@10||48|-5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X1;Y-4;)Snmos
NTransistor|nmos@11||48|-13|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X1;Y-4;)Snmos
NWire_Pin|pin@91||17|-15||||
NWire_Pin|pin@92||17|2||||
NWire_Pin|pin@93||12|2||||
NWire_Pin|pin@94||12|-15||||
NWire_Pin|pin@97||17|17||||
NWire_Pin|pin@98||21|17||||
NWire_Pin|pin@99||21|1||||
NWire_Pin|pin@100||17|1||||
NWire_Pin|pin@103||14|9||||
NWire_Pin|pin@104||14|-6||||
NWire_Pin|pin@106||37|0||||
NWire_Pin|pin@107||46|0||||
NWire_Pin|pin@108||37|17||||
NWire_Pin|pin@109||46|17||||
NWire_Pin|pin@110||37|-17||||
NWire_Pin|pin@111||46|-17||||
NWire_Pin|pin@112||17|-17||||
NWire_Pin|pin@113||32|13||||
NWire_Pin|pin@114||32|-5||||
NWire_Pin|pin@115||32|-4||||
NWire_Pin|pin@116||10|-4||||
NWire_Pin|pin@117||10|9||||
NWire_Pin|pin@118||49|-1||||
NWire_Pin|pin@119||34|-1||||
NWire_Pin|pin@120||34|2||||
NWire_Pin|pin@121||29|2||||
NWire_Pin|pin@122||29|9||||
NWire_Pin|pin@123||17|9||||
NWire_Pin|pin@124||34|-19||||
NWire_Pin|pin@125||52|-19||||
NWire_Pin|pin@126||52|13||||
NWire_Pin|pin@127||10|-19||||
NWire_Pin|pin@128||10|-6||||
NWire_Pin|pin@129||51|5||||
NWire_Pin|pin@130||51|-13||||
NWire_Pin|pin@131||51|-11||||
NWire_Pin|pin@132||23|-11||||
NWire_Pin|pin@133||23|-7||||
NWire_Pin|pin@134||17|-7||||
Ngeneric:Invisible-Pin|pin@135||35|23|||||SIM_spice_card(D5G1;)S[.INCLUDE 45nm_HP.txt,.PARAM SUPPLY = 1.8V,VDD VDD 0 DC 'SUPPLY',VA VA 0 PULSE 0 'SUPPLY' 100PS 20PS 20PS 1000PS 2000PS,VB VB 0 DC 'SUPPLY',.TRANS 1PS 2500PS]
NWire_Pin|pin@136||10|-7||||
NWire_Pin|pin@140||55|0||||
NWire_Pin|pin@141||55|-17||||
NWire_Pin|pin@142||37|9||||
NWire_Pin|pin@143||46|9||||
NTransistor|pmos@6||15|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4;)Spmos
NTransistor|pmos@7||15|-2|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-4;)Spmos
NTransistor|pmos@10||35|13|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;X1;Y-4;)Spmos
NTransistor|pmos@11||35|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;X1;Y-4;)Spmos
NTransistor|pmos@12||48|13|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;X1;Y-4;)Spmos
NTransistor|pmos@13||48|5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;X1;Y-4;)Spmos
NPower|pwr@1||17|23||||
Awire|net@153|||900|nmos@7|s|17|-12|pin@91||17|-15
Awire|net@154|||900|nmos@6|s|17|3|pin@92||17|2
Awire|net@155|||0|pin@92||17|2|pin@93||12|2
Awire|net@156|||900|pin@93||12|2|pin@94||12|-15
Awire|net@157|||1800|pin@94||12|-15|pin@91||17|-15
Awire|net@162|||2700|pmos@6|d|17|15|pin@97||17|17
Awire|net@164|||1800|pin@97||17|17|pin@98||21|17
Awire|net@165|||900|pin@98||21|17|pin@99||21|1
Awire|net@166|||0|pin@99||21|1|pin@100||17|1
Awire|net@167|||900|pin@100||17|1|pmos@7|d|17|0
Awire|net@168|||2700|pin@97||17|17|pwr@1||17|23
Awire|net@173|||900|pmos@6|g|14|13|pin@103||14|9
Awire|net@174|||900|pin@103||14|9|nmos@6|g|14|5
Awire|net@176|||900|pmos@7|g|14|-2|pin@104||14|-6
Awire|net@177|||900|pin@104||14|-6|nmos@7|g|14|-10
Awire|net@182|||900|pmos@11|s|37|3|pin@106||37|0
Awire|net@183|||1800|pin@106||37|0|pin@107||46|0
Awire|net@184|||2700|pin@107||46|0|pmos@13|s|46|3
Awire|net@185|||2700|pmos@10|d|37|15|pin@108||37|17
Awire|net@186|||1800|pin@108||37|17|pin@109||46|17
Awire|net@187|||900|pin@109||46|17|pmos@12|d|46|15
Awire|net@188|||1800|pin@98||21|17|pin@108||37|17
Awire|net@189|||900|pin@106||37|0|nmos@8|d|37|-3
Awire|net@190|||900|pin@107||46|0|nmos@10|d|46|-3
Awire|net@191|||900|nmos@8|s|37|-7|nmos@9|d|37|-11
Awire|net@192|||900|nmos@10|s|46|-7|nmos@11|d|46|-11
Awire|net@193|||900|nmos@9|s|37|-15|pin@110||37|-17
Awire|net@194|||1800|pin@110||37|-17|pin@111||46|-17
Awire|net@195|||2700|pin@111||46|-17|nmos@11|s|46|-15
Awire|net@196|||900|pin@91||17|-15|pin@112||17|-17
Awire|net@197|||900|pin@112||17|-17|gnd@1||17|-18
Awire|net@198|||0|pin@110||37|-17|pin@112||17|-17
Awire|net@199|||0|pmos@10|g|34|13|pin@113||32|13
Awire|net@201|||1800|pin@114||32|-5|nmos@8|g|34|-5
Awire|net@202|||900|pin@113||32|13|pin@115||32|-4
Awire|net@203|||900|pin@115||32|-4|pin@114||32|-5
Awire|net@204|||0|pin@115||32|-4|pin@116||10|-4
Awire|net@205|||0|pin@103||14|9|pin@117||10|9
Awire|net@207|||2700|pin@116||10|-4|pin@117||10|9
Awire|net@208|||2700|nmos@10|g|49|-5|pin@118||49|-1
Awire|net@209|||0|pin@118||49|-1|pin@119||34|-1
Awire|net@211|||2700|pin@119||34|-1|pin@120||34|2
Awire|net@212|||2700|pin@120||34|2|pmos@11|g|34|5
Awire|net@213|||0|pin@120||34|2|pin@121||29|2
Awire|net@214|||2700|pin@121||29|2|pin@122||29|9
Awire|net@215|||900|pmos@6|s|17|11|pin@123||17|9
Awire|net@216|||900|pin@123||17|9|nmos@6|d|17|7
Awire|net@217|||0|pin@122||29|9|pin@123||17|9
Awire|net@218|||900|nmos@9|g|34|-13|pin@124||34|-19
Awire|net@219|||1800|pin@124||34|-19|pin@125||52|-19
Awire|net@220|||2700|pin@125||52|-19|pin@126||52|13
Awire|net@221|||0|pin@126||52|13|pmos@12|g|49|13
Awire|net@222|||0|pin@124||34|-19|pin@127||10|-19
Awire|net@224|||1800|pin@128||10|-6|pin@104||14|-6
Awire|net@225|||2700|pin@127||10|-19|pin@128||10|-6
Awire|net@226|||1800|pmos@13|g|49|5|pin@129||51|5
Awire|net@228|||0|pin@130||51|-13|nmos@11|g|49|-13
Awire|net@229|||900|pin@129||51|5|pin@131||51|-11
Awire|net@230|||900|pin@131||51|-11|pin@130||51|-13
Awire|net@231|||0|pin@131||51|-11|pin@132||23|-11
Awire|net@232|||2700|pin@132||23|-11|pin@133||23|-7
Awire|net@233|||900|pmos@7|s|17|-4|pin@134||17|-7
Awire|net@234|||900|pin@134||17|-7|nmos@7|d|17|-8
Awire|net@235|||0|pin@133||23|-7|pin@134||17|-7
Awire|net@238|||1800|conn@7|y|-4|9|pin@117||10|9
Awire|net@239|||1800|conn@9|y|-4|-7|pin@136||10|-7
Awire|net@240|||900|pin@128||10|-6|pin@136||10|-7
Awire|net@247|||1800|pin@107||46|0|pin@140||55|0
Awire|net@248|||1800|pin@140||55|0|conn@5|a|58|0
Awire|net@249|||2700|cap@1|a|55|-7|pin@140||55|0
Awire|net@250|||1800|pin@111||46|-17|pin@141||55|-17
Awire|net@251|||2700|pin@141||55|-17|cap@1|b|55|-11
Awire|net@252|||900|pmos@10|s|37|11|pin@142||37|9
Awire|net@253|||900|pin@142||37|9|pmos@11|d|37|7
Awire|net@254|||900|pmos@12|s|46|11|pin@143||46|9
Awire|net@255|||900|pin@143||46|9|pmos@13|d|46|7
Awire|net@256|||1800|pin@142||37|9|pin@143||46|9
EGnd||D5G2;|gnd@1||G
EVA||D5G2;X-4;|conn@7|y|I
EVB||D5G2;|conn@9|a|I
EVdd||D5G2;|pwr@1||P
EXOR||D5G2;|conn@5|a|O
X
